""" За день машина проезжает N километров.
Сколько нужно дней, чтобы проехать маршрут длиной M километров?
При решении этой задачи нельзя пользоваться условной инструкцией if и циклами

input:
n = 700
m = 750
Output:
2 """

speed = 700
length = 750
print((length + speed-1) // speed)


